Python API documentation Fitting
================================

.. modules
.. ----------

.. automodule:: lrrde
   :members:

lrrde\.fit_parser_g.py module
---------------------------------------
.. automodule:: lrrde.fit_parser_g
    :members:


lrrde\.fit_fast_loocv.py module
---------------------------------------
.. automodule:: lrrde.fit_fast_loocv
    :members:

lrrde\.fit_multi_objective.py module
---------------------------------------
.. automodule:: lrrde.fit_multi_objective
    :members:

lrrde\.fit_normal_solver.py module
---------------------------------------
.. automodule:: lrrde.fit_normal_solver
    :members:
 

lrrde\.fit_testing.py module
---------------------------------------
.. automodule:: lrrde.fit_testing
    :members:

lrrde\.fit_tool.py module
---------------------------------------
.. automodule:: lrrde.fit_tool
    :members:
