

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python API documentation Fitting &mdash; lrrde 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python API documentation Force Field" href="lrrde-code.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> lrrde
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">SOURCE DOCUMENTATION:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lrrde-code.html">Python API documentation Force Field</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API documentation Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-lrrde.fit_parser_g">lrrde.fit_parser_g.py module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lrrde.fit_fast_loocv">lrrde.fit_fast_loocv.py module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lrrde.fit_multi_objective">lrrde.fit_multi_objective.py module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lrrde.fit_normal_solver">lrrde.fit_normal_solver.py module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lrrde.fit_testing">lrrde.fit_testing.py module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lrrde.fit_tool">lrrde.fit_tool.py module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lrrde</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python API documentation Fitting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lrrde-fitting-code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-api-documentation-fitting">
<h1>Python API documentation Fitting<a class="headerlink" href="#python-api-documentation-fitting" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-lrrde"></span><div class="section" id="module-lrrde.fit_parser_g">
<span id="lrrde-fit-parser-g-py-module"></span><h2>lrrde.fit_parser_g.py module<a class="headerlink" href="#module-lrrde.fit_parser_g" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lrrde.fit_parser_g.gen_data_set">
<em class="property">class </em><code class="descclassname">lrrde.fit_parser_g.</code><code class="descname">gen_data_set</code><span class="sig-paren">(</span><em>input_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_parser_g.html#gen_data_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_parser_g.gen_data_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which generatesthe training and test set exploiting
the function train_test_split from sklearn.model_selection.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>input_params: dictionary of values</dd>
<dt>Returns:</dt>
<dd>self.x_train, self.x_test, self.y_train, self.y_test</dd>
</dl>
<dl class="method">
<dt id="lrrde.fit_parser_g.gen_data_set.gen_ts">
<code class="descname">gen_ts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_parser_g.html#gen_data_set.gen_ts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_parser_g.gen_data_set.gen_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which splits the input data in test set and training set</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lrrde.fit_fast_loocv">
<span id="lrrde-fit-fast-loocv-py-module"></span><h2>lrrde.fit_fast_loocv.py module<a class="headerlink" href="#module-lrrde.fit_fast_loocv" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-fast_loocv"></span><dl class="function">
<dt id="lrrde.fit_fast_loocv.fast_loocv">
<code class="descclassname">lrrde.fit_fast_loocv.</code><code class="descname">fast_loocv</code><span class="sig-paren">(</span><em>c</em>, <em>H</em>, <em>y</em>, <em>l</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_fast_loocv.html#fast_loocv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_fast_loocv.fast_loocv" title="Permalink to this definition">¶</a></dt>
<dd><p>Mathematical evaluation of the loocv</p>
</dd></dl>

<dl class="function">
<dt id="lrrde.fit_fast_loocv.fast_loocv_MO">
<code class="descclassname">lrrde.fit_fast_loocv.</code><code class="descname">fast_loocv_MO</code><span class="sig-paren">(</span><em>data_set</em>, <em>new_values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_fast_loocv.html#fast_loocv_MO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_fast_loocv.fast_loocv_MO" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes as input a data_set and a set of new values and evaluates the Leave One Out Cross Validation Error as the equation reported on the article</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>data set   : data container
new values : np array on new coefficient on which evaluate the fast loocv</dd>
<dt>Returns:</dt>
<dd>loocv error, mean absolute value</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lrrde.fit_multi_objective">
<span id="lrrde-fit-multi-objective-py-module"></span><h2>lrrde.fit_multi_objective.py module<a class="headerlink" href="#module-lrrde.fit_multi_objective" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-multi_objective"></span><dl class="class">
<dt id="lrrde.fit_multi_objective.eval_lrrde">
<em class="property">class </em><code class="descclassname">lrrde.fit_multi_objective.</code><code class="descname">eval_lrrde</code><span class="sig-paren">(</span><em>data_set, params_de=[10, 0.7, 0.9, 50]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_multi_objective.html#eval_lrrde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_multi_objective.eval_lrrde" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure of fitting the new data: DE –&gt; Normal Solver/fast LOOCV</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>data_set  : data container
params_de : params differential evolution</dd>
<dt>Returns:</dt>
<dd>Evaluated coefficients from the ridge regression with corresponding loocv</dd>
</dl>
<dl class="method">
<dt id="lrrde.fit_multi_objective.eval_lrrde.Cost">
<code class="descname">Cost</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_multi_objective.html#eval_lrrde.Cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_multi_objective.eval_lrrde.Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which evaluate the cost function of the MO-LRR-DE
and returns a list of lambdas</p>
</dd></dl>

<dl class="method">
<dt id="lrrde.fit_multi_objective.eval_lrrde.de">
<code class="descname">de</code><span class="sig-paren">(</span><em>borders</em>, <em>para</em>, <em>fun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_multi_objective.html#eval_lrrde.de"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_multi_objective.eval_lrrde.de" title="Permalink to this definition">¶</a></dt>
<dd><p>Differential Evolution</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>borders  : borders of the alpha space
para     : params differential evolution</dd>
<dt>Returns:</dt>
<dd>estimation of the hyperparameter lambda</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lrrde.fit_multi_objective.eval_lrrde.plt_evo">
<code class="descname">plt_evo</code><span class="sig-paren">(</span><em>save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_multi_objective.html#eval_lrrde.plt_evo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_multi_objective.eval_lrrde.plt_evo" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the evolution of the cost function</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lrrde.fit_normal_solver">
<span id="lrrde-fit-normal-solver-py-module"></span><h2>lrrde.fit_normal_solver.py module<a class="headerlink" href="#module-lrrde.fit_normal_solver" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lrrde.fit_normal_solver.Normal_solver_MO">
<code class="descclassname">lrrde.fit_normal_solver.</code><code class="descname">Normal_solver_MO</code><span class="sig-paren">(</span><em>data_set</em>, <em>vlambda</em>, <em>flag='n'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_normal_solver.html#Normal_solver_MO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_normal_solver.Normal_solver_MO" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes as input a data_set and a set of lambdas 
and evaluates the Multi Objective Normal Equation as
the equation reported on the article</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>data_set: data container
vlambda: hyperparameter for regularization</dd>
<dt>Returns:</dt>
<dd>evaluation of the ridge regression</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lrrde.fit_normal_solver.solve_normal_eq">
<code class="descclassname">lrrde.fit_normal_solver.</code><code class="descname">solve_normal_eq</code><a class="reference internal" href="_modules/lrrde/fit_normal_solver.html#solve_normal_eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_normal_solver.solve_normal_eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation of the Normal Equation</p>
<dl class="docutils">
<dt>Inputs</dt>
<dd>H:  training set
l:  hyperparameter for the regularization
I:  Identity matrix
y:  reference</dd>
<dt>Returns</dt>
<dd>Estimate C of the ridge regression</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lrrde.fit_testing">
<span id="lrrde-fit-testing-py-module"></span><h2>lrrde.fit_testing.py module<a class="headerlink" href="#module-lrrde.fit_testing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lrrde.fit_tool">
<span id="lrrde-fit-tool-py-module"></span><h2>lrrde.fit_tool.py module<a class="headerlink" href="#module-lrrde.fit_tool" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lrrde.fit_tool.eval_r2_mse">
<code class="descclassname">lrrde.fit_tool.</code><code class="descname">eval_r2_mse</code><span class="sig-paren">(</span><em>data_set</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_tool.html#eval_r2_mse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_tool.eval_r2_mse" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the R2/MSE/MAE of the output
and compares it with the old values</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>data_set : data container
params   : new params</dd>
<dt>Returns:</dt>
<dd>MSE, MAE, R2 on the Prediction evaluation on the Training Set</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lrrde.fit_tool.leverage">
<code class="descclassname">lrrde.fit_tool.</code><code class="descname">leverage</code><span class="sig-paren">(</span><em>data_set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_tool.html#leverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_tool.leverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which leverage data</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>dataset : data container</dd>
<dt>Returns:</dt>
<dd>leverage of the input data</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lrrde.fit_tool.standardize_data">
<code class="descclassname">lrrde.fit_tool.</code><code class="descname">standardize_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lrrde/fit_tool.html#standardize_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lrrde.fit_tool.standardize_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which takes as input a data array and returns his mean, standard deviation and the data divided by his std</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>data : np array to be standardize</dd>
<dt>Returns:</dt>
<dd>mean value, standard deviation and standardize data</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="lrrde-code.html" class="btn btn-neutral" title="Python API documentation Force Field" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Matteo Peluso

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>