

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; lrrde 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API documentation Force Field" href="lrrde-code.html" />
    <link rel="prev" title="Citation" href="citation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> lrrde
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theory">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-notebook-fitting">Tutorial Notebook Fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-notebook-force-field">Tutorial Notebook Force Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-test-set">Training-Test Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitting">Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">SOURCE DOCUMENTATION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lrrde-code.html">Python API documentation Force Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="lrrde-fitting-code.html">Python API documentation Fitting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lrrde</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this section we are going to go through the entire fitting procedure for the parameterization of
the non-bonded component of a force field of an ion in condensed phase.</p>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Linear Ridge Regression:</dt>
<dd><p class="first">Given a data set <span class="math notranslate nohighlight">\({x_l,y_l}\)</span> where <span class="math notranslate nohighlight">\(x_l\)</span> is  the <span class="math notranslate nohighlight">\(l-th\)</span> inputvector,
and <span class="math notranslate nohighlight">\(y_l\)</span> is the corresponding output value, an interpolative general model can be
built as a linear combination of the functions <span class="math notranslate nohighlight">\(\phi(x,θ)\)</span>, called predictors or
descriptors in the language of statistical learning:</p>
<p><span class="math notranslate nohighlight">\(y_{est} = \sum_j^{N_{functions}} C_j \phi_j(x,\theta)\)</span></p>
<p>where <span class="math notranslate nohighlight">\({C}\)</span> and <span class="math notranslate nohighlight">\({θ}\)</span> are the linear and non-linear parameters of the model,
respectively. In the linear ridge regression technique, the optimal linear parameters are
obtained minimizing the regularized cost function:</p>
<p><span class="math notranslate nohighlight">\(J = \frac{1}{2M} \sum_j^M \biggl( y - \sum_j^{N_{functions}} C_j \phi_j(x,\theta) \biggl)^2 + \lambda\sum_j^{N_{functions}} C_j^2\)</span></p>
<p>where <span class="math notranslate nohighlight">\(N_b\)</span> is the number of the target quantities, <span class="math notranslate nohighlight">\(w_b\)</span> is the scaled weight of the <span class="math notranslate nohighlight">\(b-th\)</span> set of targets, of size <span class="math notranslate nohighlight">\(M_B\)</span>, calculated as:</p>
<p><span class="math notranslate nohighlight">\(w_b = \frac{w^{'}_{b}}{\sqrt{\frac{1}{M_b}\sum_l^{M_b} (y_{l,b} - y_b)^2}}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(w_b^{'}\)</span> are the effective weights, subjects to constraint <span class="math notranslate nohighlight">\(w_b^{'} \in [0,1]\)</span> and <span class="math notranslate nohighlight">\(\sum_b^{N_b} w_b^{'} = 1\)</span>.
The minimization of the weighted cost function with respect to the linear parameters is given by a normal equation that includes the weights:</p>
<p><span class="math notranslate nohighlight">\(\tilde{C_j} = (H^T W H + 2M\lambda I)^{-1} (H^T Wy)\)</span></p>
<p>being <span class="math notranslate nohighlight">\(W\)</span> the diagonal matrix containing the <span class="math notranslate nohighlight">\(w_b\)</span> values and <span class="math notranslate nohighlight">\(M = \sum_b^{N_b} M_b\)</span>.</p>
<p>The evaluation of the Normal equation can be performed if the values of <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(\{ \theta \}\)</span> parameters have been already
established, therefore they are considered as hyperparameters. In order to obtain the optimal values of the hyperparameters we exploited the
minimization of the cross-validation error:</p>
<p><span class="math notranslate nohighlight">\(LOOCV_{error}(\lambda,{\theta}) =  \sum_b^{N_b} \biggl ( \frac{1}{M} \sum_l^M  ( \frac{ y_l - y_{est}(x_l,\lambda,{\theta})}{1 - h_l} )^2  w_b \biggl)\)</span></p>
<p><span class="math notranslate nohighlight">\(h_l = \frac{1}{M} + \frac{w_l ( \tilde{\varphi_l} - \overline{\tilde{\varphi}})^2 }{ \sum_{l'}^M w_{l^{'}} (\tilde{\varphi_{l'}} - \overline{\tilde{\varphi}})^2}\)</span></p>
<p>Cross-validation is a resampling method applied in statistical learning for the model assessment and model selection. The quality of a model
is measured by the textit{generalization error}, the expected prediction error on new data.</p>
<p class="last">The minimization of the LOOCV_{error} with respect to <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> is a non convex optimization, therefore a meta-heuristic
approach is necessary to search for the global minimum of the objective function. To attain this task we exploited the evolutionary algorithm known
as differential evolution, DE.</p>
</dd>
</dl>
</div>
<div class="section" id="tutorial-notebook-fitting">
<h2>Tutorial Notebook Fitting<a class="headerlink" href="#tutorial-notebook-fitting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>Example 1: —- Fitting of a function x*sin(x) with a polynomial of 5th degree</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First Example</span>

<span class="c1"># General imports</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s1">&#39;paper&#39;</span><span class="p">)</span>
<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>

<span class="c1"># Directory with the ensemble of functions</span>
<span class="n">fun_path</span> <span class="o">=</span> <span class="s2">&quot;/path/tomodule/&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">fun_path</span><span class="p">)</span>

<span class="c1"># Import of modules</span>
<span class="kn">from</span> <span class="nn">fit_parser_g</span>        <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fit_multi_objective</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fit_normal_solver</span>   <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fit_fast_loocv</span>      <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fit_testing</span>         <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fit_tool</span>            <span class="k">import</span> <span class="o">*</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="c1"># Directory with the input files</span>
<span class="n">path_data</span> <span class="o">=</span> <span class="s2">&quot;/path/tofile/&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path_data</span><span class="p">)</span>

<span class="c1"># Definition of input variabels</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; function to approximate by polynomial interpolation&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># generate points and keep a subset of them</span>
<span class="n">x_ns</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">x_plot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>

<span class="c1"># Reference data</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_ns</span><span class="p">)</span>

<span class="c1"># Input data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x_ns</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">4</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Standardize the input variables</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">x_std</span> <span class="o">=</span> <span class="n">standardize_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="c1"># Work Directory</span>
<span class="n">work_data</span> <span class="o">=</span> <span class="s2">&quot;/path/towork/&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path_data</span><span class="p">)</span>

<span class="c1"># Input parameters for the Ridge Regression</span>
<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="n">input_params</span>            <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">y</span>                                      <span class="c1"># Reference data</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">x_std</span>                                  <span class="c1"># Standardize X</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="n">sigma</span>                                  <span class="c1"># Standard Deviation of the X</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;borders&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mf">10e-15</span><span class="p">,</span> <span class="mf">10e-1</span><span class="p">])</span>             <span class="c1"># Borders for the search of the hyperparameter lambda</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;n_confs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x_ns</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>                      <span class="c1"># Size of the input set</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;n_train&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x_ns</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">0.8</span>                  <span class="c1"># Definition of the training set percentage</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;outdir&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">work_data</span>                              <span class="c1"># Where to save output figures</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;de&#39;</span><span class="p">]</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>                     <span class="c1"># Parameters for the Differential Evolution</span>
                        <span class="c1"># [n,  F,   Cr, step_delta]</span>
                        <span class="c1"># n:population, F:scaling, Cr:crossover probability, step_delta:number of generations before stop</span>
<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>

<span class="c1"># Generation of the Test and Training Sets</span>
<span class="n">data_set</span> <span class="o">=</span> <span class="n">gen_data_set</span><span class="p">(</span><span class="n">input_params</span><span class="p">)</span>
<span class="n">data_set</span><span class="o">.</span><span class="n">gen_ts</span><span class="p">()</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>

<span class="c1"># Fitting</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Evaluating parameters&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>

<span class="n">lrrde</span> <span class="o">=</span> <span class="n">eval_lrrde</span><span class="p">(</span><span class="n">data_set</span><span class="p">,</span> <span class="n">params_de</span> <span class="o">=</span> <span class="n">data_set</span><span class="o">.</span><span class="n">ip</span><span class="p">[</span><span class="s1">&#39;de&#39;</span><span class="p">])</span>
<span class="n">lrrde</span><span class="o">.</span><span class="n">eval_de</span><span class="p">()</span>

<span class="c1"># Plot evolution of the cost function evaluation</span>
<span class="n">lrrde</span><span class="o">.</span><span class="n">plt_evo</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>                  <span class="c1"># If save == True save the image</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>

<span class="c1"># Testing</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">t1</span><span class="o">-</span><span class="n">t0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time fitting </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Testing model&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>
<span class="c1"># Prediction and error evaluation</span>
<span class="n">testing_data</span><span class="p">(</span><span class="n">data_set</span><span class="p">,</span> <span class="n">lrrde</span><span class="o">.</span><span class="n">params</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>                  <span class="c1"># If save == True save the image</span>
</pre></div>
</div>
<p>Output statistics</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-------</span>
<span class="n">Evaluating</span> <span class="n">parameters</span>
<span class="o">-------</span>
<span class="n">LOOCV</span> <span class="n">error</span> <span class="mf">66.3</span><span class="p">,</span> <span class="k">lambda</span> <span class="p">[[</span><span class="mf">6.02310102e-11</span><span class="p">]],</span> <span class="n">Numero</span> <span class="n">Iterazioni</span> <span class="mi">251</span><span class="p">,</span> <span class="n">Parametri</span> <span class="p">:</span> <span class="p">[</span> <span class="mf">3.44861341</span> <span class="o">-</span><span class="mf">1.32372505</span> <span class="o">-</span><span class="mf">0.15258124</span>  <span class="mf">0.07714854</span> <span class="o">-</span><span class="mf">0.00530177</span><span class="p">]</span>
<span class="n">time</span> <span class="n">fitting</span> <span class="mf">3.5</span> <span class="n">s</span>
<span class="o">-------</span>
<span class="n">Testing</span> <span class="n">model</span>
<span class="o">-------</span>
<span class="n">MSE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.52</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.57</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>Example 2: —- Comparison of fittings of a function x*sin(x) with a
polynomial of 5th, 4th, 3th degree</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Second Example</span>

<span class="c1"># generate points</span>
<span class="n">x_ns</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">x_plot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>

<span class="c1"># Reference data</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_ns</span><span class="p">)</span>

<span class="n">X3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x_ns</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">X4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x_ns</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">X5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x_ns</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">4</span><span class="p">,</span> <span class="n">x_ns</span><span class="o">**</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Standardize the input variables</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">sigma3</span><span class="p">,</span> <span class="n">x_std3</span> <span class="o">=</span> <span class="n">standardize_data</span><span class="p">(</span><span class="n">X3</span><span class="p">)</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">sigma4</span><span class="p">,</span> <span class="n">x_std4</span> <span class="o">=</span> <span class="n">standardize_data</span><span class="p">(</span><span class="n">X4</span><span class="p">)</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">sigma5</span><span class="p">,</span> <span class="n">x_std5</span> <span class="o">=</span> <span class="n">standardize_data</span><span class="p">(</span><span class="n">X5</span><span class="p">)</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">y</span>                                       <span class="c1"># Reference data</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">x_std3</span>                                  <span class="c1"># Standardize X</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="n">sigma3</span>                                  <span class="c1"># Standard Deviation of the X</span>
<span class="n">data_set3</span> <span class="o">=</span> <span class="n">gen_data_set</span><span class="p">(</span><span class="n">input_params</span><span class="p">)</span>
<span class="n">data_set3</span><span class="o">.</span><span class="n">gen_ts</span><span class="p">()</span>
<span class="n">lrrde3</span> <span class="o">=</span> <span class="n">eval_lrrde</span><span class="p">(</span><span class="n">data_set3</span><span class="p">,</span> <span class="n">params_de</span> <span class="o">=</span> <span class="n">data_set3</span><span class="o">.</span><span class="n">ip</span><span class="p">[</span><span class="s1">&#39;de&#39;</span><span class="p">])</span>
<span class="n">lrrde3</span><span class="o">.</span><span class="n">eval_de</span><span class="p">()</span>
<span class="n">testing_data</span><span class="p">(</span><span class="n">data_set3</span><span class="p">,</span> <span class="n">lrrde3</span><span class="o">.</span><span class="n">params</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">y</span>                                      <span class="c1"># Reference data</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">x_std4</span>                                  <span class="c1"># Standardize X</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="n">sigma4</span>                                  <span class="c1"># Standard Deviation of the X</span>
<span class="n">data_set4</span> <span class="o">=</span> <span class="n">gen_data_set</span><span class="p">(</span><span class="n">input_params</span><span class="p">)</span>
<span class="n">data_set4</span><span class="o">.</span><span class="n">gen_ts</span><span class="p">()</span>
<span class="n">lrrde4</span> <span class="o">=</span> <span class="n">eval_lrrde</span><span class="p">(</span><span class="n">data_set4</span><span class="p">,</span> <span class="n">params_de</span> <span class="o">=</span> <span class="n">data_set4</span><span class="o">.</span><span class="n">ip</span><span class="p">[</span><span class="s1">&#39;de&#39;</span><span class="p">])</span>
<span class="n">lrrde4</span><span class="o">.</span><span class="n">eval_de</span><span class="p">()</span>
<span class="n">testing_data</span><span class="p">(</span><span class="n">data_set4</span><span class="p">,</span> <span class="n">lrrde4</span><span class="o">.</span><span class="n">params</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="c1"># -------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">y</span>                                      <span class="c1"># Reference data</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">x_std5</span>                                 <span class="c1"># Standardize X</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="n">sigma5</span>                                 <span class="c1"># Standard Deviation of the X</span>
<span class="n">data_set5</span> <span class="o">=</span> <span class="n">gen_data_set</span><span class="p">(</span><span class="n">input_params</span><span class="p">)</span>
<span class="n">data_set5</span><span class="o">.</span><span class="n">gen_ts</span><span class="p">()</span>
<span class="n">lrrde5</span> <span class="o">=</span> <span class="n">eval_lrrde</span><span class="p">(</span><span class="n">data_set5</span><span class="p">,</span> <span class="n">params_de</span> <span class="o">=</span> <span class="n">data_set5</span><span class="o">.</span><span class="n">ip</span><span class="p">[</span><span class="s1">&#39;de&#39;</span><span class="p">])</span>
<span class="n">lrrde5</span><span class="o">.</span><span class="n">eval_de</span><span class="p">()</span>
<span class="n">testing_data</span><span class="p">(</span><span class="n">data_set5</span><span class="p">,</span> <span class="n">lrrde5</span><span class="o">.</span><span class="n">params</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s2">&quot;paper&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_plot</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X3</span><span class="p">,</span><span class="n">lrrde3</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;polynomial 3&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_plot</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X4</span><span class="p">,</span><span class="n">lrrde4</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;polynomial 4&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_plot</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X5</span><span class="p">,</span><span class="n">lrrde5</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;polynomial 5&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_plot</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;reference&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Output statistics</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOOCV</span> <span class="n">error</span> <span class="mf">579.3</span><span class="p">,</span> <span class="k">lambda</span> <span class="p">[[</span><span class="mf">2.26550152e-05</span><span class="p">]],</span> <span class="n">Numero</span> <span class="n">Iterazioni</span> <span class="mi">251</span><span class="p">,</span> <span class="n">Parametri</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.72009749</span>  <span class="mf">0.52716683</span> <span class="o">-</span><span class="mf">0.03392483</span><span class="p">]</span>
<span class="n">MSE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">6.1</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.9</span>
<span class="o">-------</span>
<span class="n">LOOCV</span> <span class="n">error</span> <span class="mf">97.3</span><span class="p">,</span> <span class="k">lambda</span> <span class="p">[[</span><span class="mf">5.73169707e-09</span><span class="p">]],</span> <span class="n">Numero</span> <span class="n">Iterazioni</span> <span class="mi">251</span><span class="p">,</span> <span class="n">Parametri</span> <span class="p">:</span> <span class="p">[</span> <span class="mf">7.38439328</span> <span class="o">-</span><span class="mf">4.93497868</span>  <span class="mf">0.92061274</span> <span class="o">-</span><span class="mf">0.05078846</span><span class="p">]</span>
<span class="n">MSE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.87</span>
<span class="o">-------</span>
<span class="n">LOOCV</span> <span class="n">error</span> <span class="mf">66.3</span><span class="p">,</span> <span class="k">lambda</span> <span class="p">[[</span><span class="mf">6.0238273e-11</span><span class="p">]],</span> <span class="n">Numero</span> <span class="n">Iterazioni</span> <span class="mi">251</span><span class="p">,</span> <span class="n">Parametri</span> <span class="p">:</span> <span class="p">[</span> <span class="mf">3.44861227</span> <span class="o">-</span><span class="mf">1.32372413</span> <span class="o">-</span><span class="mf">0.15258149</span>  <span class="mf">0.07714857</span> <span class="o">-</span><span class="mf">0.00530177</span><span class="p">]</span>
<span class="n">MSE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.52</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.57</span>
<span class="o">-------</span>
</pre></div>
</div>
<img alt="_images/output_2_1.png" src="_images/output_2_1.png" />
<img alt="_images/output_2_2.png" src="_images/output_2_2.png" />
<img alt="_images/output_2_3.png" src="_images/output_2_3.png" />
<img alt="_images/output_2_4.png" src="_images/output_2_4.png" />
</div>
</div>
<div class="section" id="tutorial-notebook-force-field">
<h2>Tutorial Notebook Force Field<a class="headerlink" href="#tutorial-notebook-force-field" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h3>
<p>Go to the directory where the module are stored and load them</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s1">&#39;paper&#39;</span><span class="p">)</span>

<span class="c1"># Path to get to the python modules</span>
<span class="n">path_data</span> <span class="o">=</span> <span class="s2">&quot;/path/to/module&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path_data</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">parse_input</span>     <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">distances</span>       <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">multi_objective</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">normal_solver</span>   <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">testing</span>         <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Set the initial parameters necessary for the fitting procedure:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------- User ------------------------------#</span>
<span class="c1"># Set of input parameters for the lrr-de procedure</span>

<span class="n">input_params</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">flag_files</span>   <span class="o">=</span> <span class="p">{}</span>
<span class="n">training</span>     <span class="o">=</span> <span class="p">{}</span>

<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;n_conf&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="mi">239</span>                         <span class="c1"># Number of total configurations</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;n_test&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="mi">39</span>                          <span class="c1"># Dimension Test Set</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;n_train&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="mi">200</span>                         <span class="c1"># Dimension Training Set</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;len_vs&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="mf">0.09</span>                        <span class="c1"># Length of the Virtual Site</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;n_vs&#39;</span><span class="p">]</span>          <span class="o">=</span> <span class="mi">2</span>                           <span class="c1"># Number of Virtual Sites</span>

<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;index_ion&#39;</span><span class="p">]</span>     <span class="o">=</span> <span class="mi">1</span>                           <span class="c1"># Index of the ion in the coordinate file</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;N_atom&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="p">[</span><span class="mi">385</span><span class="p">,</span> <span class="mi">97</span><span class="p">]</span>                   <span class="c1"># Number of atom per system</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;N_water&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>                   <span class="c1"># Number of water molecules per system</span>

<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;old_params&#39;</span><span class="p">]</span>    <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.278</span><span class="p">,</span><span class="mf">0.4</span><span class="p">]</span>              <span class="c1"># Old FF Parameters</span>
                                                            <span class="c1"># [Q, sigma, epsilon]</span>

<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;n_functions&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="mi">3</span>                           <span class="c1"># 0 --&gt; Var Ag: c6,c12   VS: q</span>
                                                            <span class="c1"># 1 --&gt; Var Ag: c6,c12   VS: q, c12</span>
                                                            <span class="c1"># 2 --&gt; Var Ag: c6,c12   VS: q, c6,c12</span>
                                                            <span class="c1"># 3 --&gt; Var Ag: q,c6,c12 VS: q,c6,c12</span>
                                                            <span class="c1"># 4 --&gt; Var Ag: q,c6,c12 VS: q</span>
                                                            <span class="c1"># 5 --&gt; Var Ag: q,c6,c12 VS: q, c12</span>

<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;q_value&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="mf">0.8</span>                         <span class="c1"># if nfunctions = 0,1,2 inserire valore della carica</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;file_dir&#39;</span><span class="p">]</span>      <span class="o">=</span> <span class="s2">&quot;/path/to/files&quot;</span>            <span class="c1"># Directory of the input files</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;outdir&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="s2">&quot;/path/for/output&quot;</span>          <span class="c1"># Directory for the output files</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;counterpoise&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="kc">True</span>                        <span class="c1"># If the Counterpoise correction has been applied</span>
<span class="n">input_params</span><span class="p">[</span><span class="s1">&#39;borders&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mf">10e-15</span><span class="p">,</span> <span class="mf">10e-1</span><span class="p">])</span>  <span class="c1"># Border for the search of the hyperparameter</span>

<span class="c1"># Flag for the files to be read</span>
<span class="n">flag_files</span><span class="p">[</span><span class="s1">&#39;topology&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="kc">True</span>
<span class="n">flag_files</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">]</span>          <span class="o">=</span> <span class="kc">True</span>
<span class="n">flag_files</span><span class="p">[</span><span class="s1">&#39;force&#39;</span><span class="p">]</span>           <span class="o">=</span> <span class="kc">True</span>
<span class="n">flag_files</span><span class="p">[</span><span class="s1">&#39;coordinate&#39;</span><span class="p">]</span>      <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Once the input parameters has been set is possible to define a test and a training set.
The <em>parser</em> class will parse the inputs file and through the method <em>eval_distances</em>
evaluates the vector and matrix of distances of the water molecules from the reference ion.
The class <em>input_setup</em> will evaluate from the distances and the topology of each system
the value of the energies and the forces evaluated through the following formula:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(E = \frac{q}{r} + \frac{C_{12}^{0.5}}{r^{12}} - \frac{C_6^{0.5}}{r^{6}}\)</span></p>
<p><span class="math notranslate nohighlight">\(F = \frac{\partial E}{\partial r}\)</span></p>
</div></blockquote>
</div>
<div class="section" id="training-test-set">
<h3>Training-Test Set<a class="headerlink" href="#training-test-set" title="Permalink to this headline">¶</a></h3>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------------------ Training Set---------------------------------#</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------------------------------------------------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Generating Training and Test Set&quot;</span><span class="p">)</span>

<span class="c1">## Parsing + Distance matrices</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">_parser</span> <span class="o">=</span> <span class="n">parser</span><span class="p">(</span><span class="n">input_params</span><span class="p">,</span> <span class="n">flag_files</span><span class="p">)</span>
<span class="n">_parser</span><span class="o">.</span><span class="n">eval_distances</span><span class="p">()</span>
<span class="n">input_params</span> <span class="o">=</span> <span class="n">_parser</span><span class="o">.</span><span class="n">input_params</span>


<span class="c1"># Training set</span>
<span class="n">energy_ts</span> <span class="o">=</span> <span class="n">input_setup</span><span class="p">(</span><span class="n">input_params</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">force_ts</span>  <span class="o">=</span> <span class="n">input_setup</span><span class="p">(</span><span class="n">input_params</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="s2">&quot;force&quot;</span><span class="p">,</span>  <span class="n">weight</span><span class="o">=</span><span class="p">[</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">])</span>

<span class="n">training</span><span class="p">[</span><span class="s1">&#39;energy_ts&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">energy_ts</span>
<span class="n">training</span><span class="p">[</span><span class="s1">&#39;force_ts&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">force_ts</span>
<span class="n">data_set</span>  <span class="o">=</span> <span class="n">training_set</span><span class="p">(</span><span class="n">training</span><span class="p">)</span>

<span class="n">data_set</span><span class="o">.</span><span class="n">model_descriptor</span><span class="p">()</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">t1</span><span class="o">-</span><span class="n">t0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time employed to build the Training and Test Set </span><span class="si">{}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">total</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------------------------------------------------------&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">----------------------------------------------------------------</span>
<span class="n">Generating</span> <span class="n">Training</span> <span class="ow">and</span> <span class="n">Test</span> <span class="n">Set</span>
<span class="n">Time</span> <span class="n">employed</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">Training</span> <span class="ow">and</span> <span class="n">Test</span> <span class="n">Set</span> <span class="mf">4.76</span> <span class="n">s</span>
<span class="o">----------------------------------------------------------------</span>
</pre></div>
</div>
</div>
<div class="section" id="fitting">
<h3>Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h3>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------------------ Fitting -------------------------------------#</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------------------------------------------------------&quot;</span><span class="p">)</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Evaluating parameters ---&gt; LRRDE&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------------------------------------------------------&quot;</span><span class="p">)</span>
<span class="n">lrrde</span> <span class="o">=</span> <span class="n">eval_lrrde</span><span class="p">(</span><span class="n">data_set</span><span class="p">)</span>
<span class="n">lrrde</span><span class="o">.</span><span class="n">eval_de</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">----------------------------------------------------------------</span>
<span class="n">Evaluating</span> <span class="n">parameters</span> <span class="o">---&gt;</span> <span class="n">LRRDE</span>
<span class="o">----------------------------------------------------------------</span>
<span class="n">Scaled</span> <span class="n">MAE</span> <span class="mf">111.65</span><span class="p">,</span> <span class="n">loocv</span> <span class="mf">4892.98</span>
<span class="n">LOOCV</span> <span class="n">error</span> <span class="mf">4892.98</span><span class="p">,</span> <span class="k">lambda</span> <span class="p">[[</span><span class="mf">1.45139576e-15</span><span class="p">]],</span> <span class="n">Numero</span> <span class="n">Iterazioni</span> <span class="mi">251</span><span class="p">,</span> <span class="n">Parametri</span> <span class="p">:</span>
<span class="o">----------------------------------------------------------------</span>
<span class="n">Resulting</span> <span class="n">Parameters</span>
<span class="o">----------------------------------------------------------------</span>
<span class="n">Atom</span><span class="p">:</span> <span class="n">q</span>  <span class="mf">1.415915</span> <span class="n">c12</span>  <span class="mf">0.000060</span> <span class="n">c6</span>  <span class="o">-</span><span class="mf">0.137399</span>
<span class="n">VS1</span><span class="p">:</span> <span class="n">q_vs1</span>   <span class="o">-</span><span class="mf">0.087001</span> <span class="n">c12_vs1</span>   <span class="mf">0.000000</span> <span class="n">c6_vs1</span> <span class="mf">0.003444</span>
<span class="n">VS2</span><span class="p">:</span> <span class="n">q_vs2</span>   <span class="o">-</span><span class="mf">0.060761</span> <span class="n">c12_vs2</span>   <span class="mf">0.000000</span> <span class="n">c6_vs2</span>   <span class="mf">0.001554</span>
<span class="o">----------------------------------------------------------------</span>
<span class="n">Statistics</span><span class="p">:</span>
<span class="o">----------------------------------------------------------------</span>
<span class="n">R2</span> <span class="n">score</span><span class="p">:</span>  <span class="n">lrr</span><span class="o">-</span><span class="n">de</span> <span class="mf">0.859</span>
<span class="n">MSE</span> <span class="n">score</span><span class="p">:</span> <span class="n">lrr</span><span class="o">-</span><span class="n">de</span> <span class="mf">262352.26</span>
<span class="n">MAE</span> <span class="n">score</span><span class="p">:</span> <span class="n">lrr</span><span class="o">-</span><span class="n">de</span> <span class="mf">413.55</span>
<span class="n">R2</span> <span class="n">score</span>  <span class="n">old</span> <span class="n">params</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.078</span>
<span class="n">MSE</span> <span class="n">score</span> <span class="n">old</span> <span class="n">params</span><span class="p">:</span> <span class="mf">461476.95</span>
<span class="n">MAE</span> <span class="n">score</span> <span class="n">old</span> <span class="n">params</span><span class="p">:</span> <span class="mf">525.88</span>
<span class="o">----------------------------------------------------------------</span>
</pre></div>
</div>
<img alt="_images/output_3_1.png" src="_images/output_3_1.png" />
<img alt="_images/output_3_2.png" src="_images/output_3_2.png" />
<img alt="_images/output_3_3.png" src="_images/output_3_3.png" />
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------------------ Testing -------------------------------------#</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">t1</span><span class="o">-</span><span class="n">t0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time employed for the fitting </span><span class="si">{}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>
<span class="c1">#</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------------------------------------------------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Prediction&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------------------------------------------------------&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">testing_data</span><span class="p">(</span><span class="n">data_set</span> <span class="o">=</span> <span class="n">data_set</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">lrrde</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Time</span> <span class="n">employed</span> <span class="k">for</span> <span class="n">the</span> <span class="n">fitting</span> <span class="mf">158.32679414749146</span> <span class="n">s</span>
<span class="o">----------------------------------------------------------------</span>
<span class="n">Prediction</span>
<span class="o">----------------------------------------------------------------</span>
<span class="n">SET</span><span class="p">:</span> <span class="n">energy</span><span class="p">,</span> <span class="c1"># of water molecules 128</span>
<span class="n">MSE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">13339.6</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">opls</span><span class="p">)</span>   <span class="o">=</span> <span class="mf">347.5</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">87.2</span>
<span class="o">-------</span>
<span class="n">SET</span><span class="p">:</span> <span class="n">energy</span><span class="p">,</span> <span class="c1"># of water molecules 32</span>
<span class="n">MSE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">11615.4</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">opls</span><span class="p">)</span>   <span class="o">=</span> <span class="mf">336.8</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">68.9</span>
<span class="o">-------</span>
<span class="n">SET</span><span class="p">:</span> <span class="n">force</span><span class="p">,</span> <span class="c1"># of water molecules 128</span>
<span class="n">MSE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">458332.2</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">opls</span><span class="p">)</span>   <span class="o">=</span> <span class="mf">564.9</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">218.4</span>
<span class="o">-------</span>
<span class="n">SET</span><span class="p">:</span> <span class="n">force</span><span class="p">,</span> <span class="c1"># of water molecules 32</span>
<span class="n">MSE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">514995.9</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">opls</span><span class="p">)</span>   <span class="o">=</span> <span class="mf">620.9</span>
<span class="n">MAE</span> <span class="p">(</span><span class="n">lrr</span><span class="o">-</span><span class="n">de</span><span class="p">)</span> <span class="o">=</span> <span class="mf">181.4</span>
<span class="o">-------</span>
</pre></div>
</div>
<img alt="_images/output_4_1.png" src="_images/output_4_1.png" />
<img alt="_images/output_4_2.png" src="_images/output_4_2.png" />
<img alt="_images/output_4_3.png" src="_images/output_4_3.png" />
<img alt="_images/output_4_4.png" src="_images/output_4_4.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lrrde-code.html" class="btn btn-neutral float-right" title="Python API documentation Force Field" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="citation.html" class="btn btn-neutral" title="Citation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Matteo Peluso

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>